{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MemFuse Brain",
  "version": "0.1.0",
  "identifier": "com.memfuse.brain",
  "build": {
    "frontendDist": "./ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MemFuse Brain",
        "width": 1200,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  }
}
