{
  "general": {
    "defaultApprovalMode": "auto_edit",
    "checkpointing": {
      "enabled": true
    },
    "plan": {
      "enabled": true,
      "modelRouting": true
    },
    "maxAttempts": 10,
    "retryFetchErrors": true,
    "enableNotifications": true,
    "sessionRetention": {
      "enabled": true,
      "maxAge": "30d",
      "maxCount": 200
    }
  },
  "model": {
    "maxSessionTurns": -1,
    "compressionThreshold": 0.5,
    "disableLoopDetection": false,
    "summarizeToolOutput": {
      "run_shell_command": {
        "tokenBudget": 4000
      }
    }
  },
  "ui": {
    "theme": "GitHub",
    "showMemoryUsage": true,
    "showLineNumbers": true,
    "compactToolOutput": true,
    "errorVerbosity": "full",
    "loadingPhrases": "witty",
    "footer": {
      "hideContextPercentage": false
    }
  },
  "tools": {
    "useRipgrep": true,
    "truncateToolOutputThreshold": 40000,
    "allowed": [
      "run_shell_command(cargo check)",
      "run_shell_command(cargo nextest)",
      "run_shell_command(cargo clippy)",
      "run_shell_command(cargo fmt)",
      "run_shell_command(just)",
      "run_shell_command(tokei)",
      "run_shell_command(rg)",
      "run_shell_command(fd)",
      "run_shell_command(git status)",
      "run_shell_command(git diff)",
      "run_shell_command(git log)",
      "run_shell_command(statix)",
      "run_shell_command(deadnix)"
    ],
    "shell": {
      "backgroundCompletionBehavior": "inject",
      "inactivityTimeout": 300
    }
  },
  "context": {
    "fileName": [
      "GEMINI.md",
      "AGENTS.md"
    ],
    "loadFromIncludeDirectories": true,
    "fileFiltering": {
      "respectGitIgnore": true
    }
  },
  "experimental": {
    "enableAgents": true,
    "memoryManager": true,
    "contextManagement": true,
    "jitContext": true,
    "taskTracker": true,
    "worktrees": true
  }
}